<!DOCTYPE html>
<html lang="pt-BR">

<?php

// URL Automática
$pastaEPagina = explode("/", $_SERVER['PHP_SELF']);
$pastaDominio = "";
for ($i = 0; $i < count($pastaEPagina); $i++) {
	if (substr_count($pastaEPagina[$i], ".") == 0) {
		$pastaDominio .= $pastaEPagina[$i] . "/";
	}
}
$http = ($_SERVER['HTTP_HOST'] == "localhost") || ($_SERVER['HTTP_HOST'] == "www.tipotemporario.com.br") || ($_SERVER['HTTP_HOST'] == "tipotemporario.com.br") || (empty($_SERVER['HTTPS'])) ? "http://" : "https://" ;
$url = $http . $_SERVER['HTTP_HOST'] . $pastaDominio;
$urlPagina = str_replace($pastaDominio, '', $_SERVER['PHP_SELF']);
// $urlPagina = str_replace('.php', '', $urlPagina);
$NomeEmpresa = 'Mainflame';
$author = 'www.tipopublicidade.com.br';
$ramo = 'Combustion Technology';
$email = 'comercial@mainflame.com.br ';
$ddd = '11';
$tel = '2308-6128';
$tel2 = '2308-6147';
$linktel = '1123086128';
$linktel2 = '1123086147';
$whats = '97413-5218';
$linkWhats = 'https://api.whatsapp.com/send?1=pt_BR&amp;phone=5511974135218';
$endereco = 'Rua Francisca de Paula, 285';
$bairro = 'Vila Carrão';
$cidade = 'São Paulo - SP';
$uf = 'São Paulo - SP';
$cep = '03436-000';

//maps
$linkMaps = 'https://goo.gl/maps/ix7LtQ5K7YXvkQWi8';

$logotipo = 'img/logo.png';
$creditos = 'Tipo Publicidade';
$canonical = $url . $urlPagina;
$canonical = str_replace('.php', '', $canonical);
$urlGaleria = str_replace('.php', '', $urlPagina);
$imagem = str_replace('.php', '-01.jpg', $urlPagina); //imagem das páginas das palavras-chave
//redes sociais
$card = $urlGaleria == "index" || empty($urlGaleria)? $url . 'img/logo.jpg' : $url . 'img/' . $imagem;
$TwitterCard = $card;
$twitter = '';
$CodFanpage = '';

//Links icones redes sociais
$linkface = '';
$linktwitter = '';

//ReCaptcha Google
$sitekey = "6LfWELEUAAAAAE-Z5bzfKbTul3XdS86WaWkRYw3Q";
$secret_key = '6LfWELEUAAAAAH28-ip4BQ5B0lZ0u_0MYOf-Drcg';

// Palavras chave (tags)
$LinksPalavras = array(
	"aparelho-programador-combustao" => "Aparelho Programador De Combustão",
	"atuadores-pneumaticos" => "Atuadores Pneumáticos",
	"automacao-industrial" => "Automação Industrial",
	"borbulhador-gas" => "Borbulhador Para Gás",
	"conserto-queimador-industrial" => "Conserto De Queimador Industrial",
	"conserto-queimadores" => "Conserto De Queimadores",
	"controlador-chama" => "Controlador De Chama",
	"detector-chama" => "Detector De Chama",
	"detector-vazamento-gas" => "Detector De Vazamento De Gás",
	"distribuidor-dungs" => "Distribuidor Dungs",
	"distribuidor-honeywell" => "Distribuidor Honeywell",
	"distribuidor-madas" => "Distribuidor Madas",
	"distribuidor-maxon" => "Distribuidor Maxon",
	"distribuidor-valvula-solenoide" => "Distribuidor De Válvula Solenoide",
	"eficiencia-energetica" => "Eficiência Energética",
	"elemento-filtrante-gas" => "Elemento Filtrante Para Gás",
	"eletrodo-ignicao" => "Eletrodo De Ignição",
	"eletrodo-ignicao-queimadores" => "Eletrodo De Ignição Para Queimadores",
	"eletrodo-ionizacao" => "Eletrodo De Ionização",
	"empresa-sistema-combustao" => "Empresa De Sistema De Combustão",
	"fabrica-painel-eletrico" => "Fábrica De Painel Elétrico",
	"fabrica-painel-eletrico-industrial" => "Fábrica De Painel Elétrico Industrial",
	"fabrica-queimador-gas" => "Fábrica De Queimador A Gás",
	"fabrica-queimadores" => "Fábrica De Queimadores",
	"fabrica-queimadores-industriais" => "Fábrica De Queimadores Industriais",
	"fabrica-valvula-solenoide" => "Fábrica De Válvula Solenoide",
	"fabricante-paineis-eletricos" => "Fabricante De Painéis Elétricos",
	"fabricante-queimadores-industriais" => "Fabricante De Queimadores Industriais",
	"fabricante-valvula-solenoide" => "Fabricante De Válvula Solenoide",
	"filtro-gas" => "Filtro Para Gás",
	"filtro-gas-natural" => "Filtro Para Gás Natural",
	"foto-celula-ultravioleta" => "Foto Célula Ultravioleta",
	"foto-celula-uv" => "Foto Célula UV",
	"manometro-alta-pressao" => "Manômetro De Alta Pressão",
	"manometro-baixa-pressao" => "Manômetro De Baixa Pressão",
	"manometro-gas" => "Manômetro Para Gás",
	"manometro-industrial" => "Manômetro Industrial",
	"manutencao-corretiva-queimadores" => "Manutenção Corretiva De Queimadores",
	"manutencao-preventiva-queimadores" => "Manutenção Preventiva De Queimadores",
	"manutencao-queimadores" => "Manutenção De Queimadores",
	"manutencao-queimadores-industriais" => "Manutenção De Queimadores Industriais",
	"medidor-vazao-gas" => "Medidor De Vazão De Gás",
	"medidor-vazao-gas-natural" => "Medidor De Vazão De Gás Natural",
	"medidor-vazao-tipo-turbina" => "Medidor De Vazão Tipo Turbina",
	"medidores-vazao" => "Medidores De Vazão",
	"montagem-paineis-eletricos" => "Montagem De Painéis Elétricos",
	"montagem-paineis-eletricos-industriais" => "Montagem De Painéis Elétricos Industriais",
	"montagem-painel-comando" => "Montagem De Painel De Comando",
	"paineis-automacao-industrial" => "Painéis De Automação Industrial",
	"paineis-baixa-tensao" => "Painéis De Baixa Tensão",
	"painel-comando-eletrico" => "Painel De Comando Elétrico",
	"painel-distribuicao-eletrica" => "Painel De Distribuição Elétrica",
	"painel-eletrico" => "Painel Elétrico",
	"painel-eletrico-comando-controle" => "Painel Elétrico De Comando E Controle",
	"painel-eletrico-industrial" => "Painel Elétrico Industrial",
	"painel-eletrico-preco" => "Painel Elétrico Preço",
	"pecas-queimador-gas" => "Peças Para Queimador De Gás",
	"pecas-queimadores-industriais" => "Peças Para Queimadores Industriais",
	"pecas-reposicao-queimadores" => "Peças De Reposição Para Queimadores",
	"pressostato-caldeira" => "Pressostato Para Caldeira",
	"pressostato-dungs" => "Pressostato Dungs",
	"pressostato-gas" => "Pressostato Para Gás",
	"pressostato-honeywell" => "Pressostato Honeywell",
	"pressostato-queimador" => "Pressostato Para Queimador",
	"programador-honeywell" => "Programador Honeywell",
	"projeto-paineis-eletricos" => "Projeto De Painéis Elétricos",
	"projeto-quadros-eletricos" => "Projeto De Quadros Elétricos",
	"projeto-queimadores" => "Projeto De Queimadores",
	"projeto-queimadores-industriais" => "Projeto De Queimadores Industriais",
	"projeto-sistema-combustao" => "Projeto De Sistema De Combustão",
	"quadro-comando-eletrico" => "Quadro De Comando Elétrico",
	"quadro-comando-industrial" => "Quadro De Comando Industrial",
	"quadro-eletrico-industrial" => "Quadro Elétrico Industrial",
	"queimador-alta-eficiencia" => "Queimador De Alta Eficiência",
	"queimador-alto-rendimento" => "Queimador De Alto Rendimento",
	"queimador-caldeira" => "Queimador Para Caldeira",
	"queimador-diesel" => "Queimador A Diesel",
	"queimador-gas" => "Queimador A Gás",
	"queimador-gas-caldeiras" => "Queimador A Gás Para Caldeiras",
	"queimador-gas-forno" => "Queimador A Gás Para Forno",
	"queimador-gas-industrial" => "Queimador De Gás Industrial",
	"queimador-gas-infravermelho" => "Queimador A Gás Infravermelho",
	"queimador-industrial-preco" => "Queimador Industrial Preço",
	"queimador-maxon" => "Queimador Maxon",
	"queimador-gas" => "Queimador Para Gás",
	"queimadores-alta-temperatura" => "Queimadores Para Alta Temperatura",
	"queimadores-baixa-temperatura" => "Queimadores Para Baixa Temperatura",
	"queimadores-caldeiras" => "Queimadores De Caldeiras",
	"queimadores-industriais" => "Queimadores Industriais",
	"queimadores-monobloco" => "Queimadores Monobloco",
	"regulador-pressao-dungs" => "Regulador De Pressão Dungs",
	"regulador-pressao-gas" => "Regulador De Pressão De Gás",
	"regulador-pressao-gas-glp" => "Regulador De Pressão De Gás Glp",
	"regulador-pressao-gas-natural" => "Regulador De Pressão De Gás Natural",
	"regulador-pressao-honeywell" => "Regulador De Pressão Honeywell",
	"regulador-pressao-madas" => "Regulador De Pressão Madas",
	"sensor-chama" => "Sensor De Chama",
	"sensor-ionizacao" => "Sensor De Ionização",
	"sistema-combustao-gas" => "Sistema De Combustão A Gás",
	"sistema-combustao-industrial" => "Sistema De Combustão Industrial",
	"transformador-ignicao" => "Transformador De Ignição",
	"transformador-ignicao-caldeira" => "Transformador De Ignição Para Caldeira",
	"valvula-alivio" => "Válvula De Alívio",
	"valvula-alivio-gas" => "Válvula De Alívio Para Gás",
	"valvula-alivio-madas-madas" => "Válvula De Alívio Madas Madas",
	"valvula-alivio-pressao-gas" => "Válvula De Alívio De Pressão De Gás",
	"valvula-alivio-pressao-gnv" => "Válvula De Alívio De Pressão GNV",
	"valvula-atuador-eletromecanico" => "Válvula Com Atuador Eletromecânico",
	"valvula-atuador-pneumatico" => "Válvula Com Atuador Pneumático",
	"valvula-bloqueio-automatico-gas" => "Válvula De Bloqueio Automático Para Gás",
	"valvula-bloqueio-gas" => "Válvula De Bloqueio De Gás",
	"valvula-descarga-automatica" => "Válvula De Descarga Automática",
	"valvula-maxon" => "Válvula Maxon",
	"valvula-normalmente-aberta" => "Válvula Normalmente Aberta",
	"valvula-normalmente-fechada" => "Válvula Normalmente Fechada",
	"valvula-proporcionadora-ar-gas" => "Válvula Proporcionadora Ar/Gás",
	"valvula-reguladora-pressao-gas" => "Válvula Reguladora De Pressão De Gás",
	"valvula-reguladora-pressao-shut-off-incorporada" => "Válvula Reguladora De Pressão Com Shut Off Incorporada",
	"valvula-seguranca-maxon" => "Válvula De Segurança Maxon",
	"valvula-shut-off-gas" => "Válvula Shut Off Para Gas",
	"valvula-solenoide-bloqueio-automatico" => "Válvula Solenóide De Bloqueio Automático",
	"valvula-solenoide-dungs" => "Válvula Solenóide Dungs",
	"valvula-solenoide-gas" => "Válvula Solenóide Para Gás",
	"valvula-solenoide-gas-natural" => "Válvula Solenóide Para Gás Natural",
	"valvula-solenoide-honeywell" => "Válvula Solenóide Honeywell",
	"valvula-solenoide-madas" => "Válvula Solenóide Madas",
	"valvula-solenoide-normalmente-aberta" => "Válvula Solenóide Normalmente Aberta",
	"valvula-solenoide-normalmente-fechada" => "Válvula Solenóide Normalmente Fechada",
	"valvula-solenoide-preco" => "Válvula Solenoide Preço",
	"valvula-solenoide-vent" => "Válvula Solenoide De Vent",
	"valvula-vent" => "Válvula De Vent",      
    "atuador-honeywell" =>"Atuador Honeywell",
    "automacao-estufas" =>"Automação de Estufas",
    "automacao-fornos" =>"Automação de Fornos",
    "automacao-fornos-estufas" =>"Automação de Fornos e Estufas",
    "automacao-queimadores-industriais" =>"Automação de Queimadores Industriais",
    "automacao-sistemas-combustao" =>"Automação de Sistemas de Combustão",
    "clp-automacao-industrial" =>"CLP para Automação Industrial",
    "conserto-clp" =>"Conserto de CLP",
    "conserto-plc" =>"Conserto de PLC",
    "controlador-automacao-industrial" =>"Controlador de Automação Industrial",
    "controlador-honeywell" =>"Controlador Honeywell",
    "controlador-logico-programavel" =>"Controlador Lógico Programável",
    "controladores-temperatura" =>"Controladores para Temperatura",
    "detector-chama-honeywell" =>"Detector de Chama Honeywell",
    "detector-chama-preco" =>"Detector de Chama Preço",
    "fabricante-queimadores-fornos" =>"Fabricante de Queimadores para Fornos",
    "forno-fusao-aluminio" =>"Forno para Fusão de Alumínio",
    "forno-fusao-metais" =>"Forno para Fusão de Metais",
    "inversor-frequencia-rockwell" =>"Inversor de Frequência Rockwell",
    "inversor-frequencia-siemens" =>"Inversor de Frequência Siemens",
    "manutencao-clp" =>"Manutenção de CLP",
    "manutencao-plc" =>"Manutenção de PLC",
    "manutencao-valvulas-controle" =>"Manutenção em Válvulas de Controle",
    "manutencao-valvulas-seguranca" =>"Manutenção em Válvulas de Segurança",
    "manutencao-valvulas-industriais" =>"Manutenção em Válvulas Industriais",
    "manutencao-valvulas-kromschroder" =>"Manutenção em Válvulas Kromschroder",
    "pecas-caldeira-gas" =>"Peças para Caldeira a Gás",
    "pecas-queimadores" =>"Peças para Queimadores",
    "programador-chama-eclipse" =>"Programador de Chama Eclipse",
    "programador-chama-esa" =>"Programador de Chama ESA",
    "programador-chama-honeywell" =>"Programador de Chama Honeywell",
    "programador-chama-slate" =>"Programador de Chama Slate",
    "queimador-duobloco" =>"Queimador Duobloco",
    "queimador-industrial-gas-glp" =>"Queimador Industrial a Gás GLP",
    "queimador-infravermelho-glp" =>"Queimador Infravermelho GLP",
    "queimador-infravermelho-industrial" =>"Queimador Infravermelho Industrial",
    "queimador-infravermelho-preco" =>"Queimador Infravermelho Preço",
    "queimador-monobloco" =>"Queimador Monobloco",
    "queimador-monobloco-gas" =>"Queimador Monobloco a Gás",
    "queimador-estufa-pintura" =>"Queimador para Estufa de Pintura",
    "queimador-forno-gas" =>"Queimador para Forno a Gás",
    "queimador-forno-fundicao" =>"Queimador para Forno de Fundição",
    "queimador-forno-industrial" =>"Queimador para Forno Industrial",
    "queimador-forno-rotativo" =>"Queimador para Forno Rotativo",
    "queimadores-gas-caldeiras" =>"Queimadores a Gás para Caldeiras",
    "queimadores-gas-fornos-industriais" =>"Queimadores a Gás para Fornos Industriais",
    "queimadores-alta-temperatura" =>"Queimadores de Alta Temperatura",
    "queimadores-industriais-gas" =>"Queimadores Industriais a Gás",
    "queimadores-industriais-eclipse" =>"Queimadores Industriais Eclipse",
    "queimadores-industriais-preco" =>"Queimadores Industriais Preço",
    "queimadores-estufas" =>"Queimadores para Estufas",
    "queimadores-forno-ceramica" =>"Queimadores para Forno de Cerâmica",
    "queimadores-fornos-aluminio" =>"Queimadores para Fornos de Alumínio",
    "reguladora-pressao-pietro-fiorentini" =>"Reguladora de Pressão Pietro Fiorentini",
    "reguladora-bloqueio-jeavons" =>"Reguladora e Bloqueio Jeavons",
    "servo-motor-honeywell" =>"Servo Motor Honeywell",
    "sistemas-aquecimento-industrial" =>"Sistemas de Aquecimento Industrial",
    "transformador-ignicao-honeywell" =>"Transformador de Ignição Honeywell",
    "transformador-ignicao-queimadores" =>"Transformador de Ignição para Queimadores",
    "valvula-reguladora-elster" =>"Válvula Reguladora Elster",
    "valvula-reguladora-jeavons" =>"Válvula Reguladora Jeavons",
    "valvula-reguladora-kromschroder" =>"Válvula Reguladora Kromschroder",
    "valvula-solenoide-kromschroder" =>"Válvula Solenoide Kromschroder",
);
?>
